#express server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000
JWTSECRET=NODEJS
#Mongodb credentials
MONGOURI=mongodb+srv://priyanshu:Priyanshu@cluster0.bzwio.mongodb.net/LawCodes?retryWrites=true&w=majority


#email server credentials
EMAIL_SERVER=source.priyanshu@gmail.com
PASSWORD=priyanshusource
AUTHORIZATION=5qYWluQHNvdXJjZXNvZnRzb2x1dGlvbnMuY29
